<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Michael Turner</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Michael Turner</a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="design.html">Design</a></li>
					<li><a href="resume.html">Resume</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Project in progress</p>
						<h2>RetroFuture Dash</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Overview</h2>
							</header>
							<div class="image fit">
                                <a href="images/Dash.jpg"><img src="images/Dash.jpg"></img></a>
								<br>
								<p> The tachometer needle has been broken on my 1984 Honda VT500FT Ascot since I bought the bike in 2013. I dig the 80's revival
									and cyberpunk asethetic so I'm aiming to replace it with something that would look cutting edge when the bike was made. While 
									researching, I found EBay has cheap Soviet VFD displays that resemble the digital dashes from the era. I'll update this page
									as the project evolves. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="update1" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>10/13 update: Project Kickoff</h2>
							</header>
							<div class="align-center">
                                                        <a href="images/ILT3-12L.jpg"><img src="images/ILT3-12Lsm.jpg"></img></a>
							</div>
							<div>
							<br>
							<p> I've put thought into how I can measure success on this project, and what features it will need. 
							<ol>
								<li>Displays RPM in a way the rider won't over-rev during hard riding</li>
								<li>No harness or enclosure modifications</li>
								<li>Isn't too dim during day/too bright at night</li>
								<li>Stays under $100 budget</li>
								<li>Looks awesome</li>
							</ol>
							To meet these requirements, the general architecture will be using two VFD displays for numeric and bar graph display, along 
							with a large shift light to ensure visibility in direct sunlight. A photoresistor will be included to adapt to lighting conditions.
							The ILT3-12L VFD is wider than the gauge face, but may fit inside the enclosure. Tomorrow I'll take measurements and maybe CAD to 
							make sure that if this design fails, it fails fast. The RPM will be sensed by probing the negative terminal of an ignition coil 
							and sensing the flyback pulse when the points open. Overall, I expect the project to run about 2 weeks until the final board review. 
							
						</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Two -->
			<section id="update2" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>10/14 update: Measuring Fit</h2>
							</header>
							<div class="align-center">
                                                        <a href="images/CAD.PNG"><img src="images/CADsm.PNG"></img></a>
							</div>
							<div>
							<br>
							<p>
								After measuring the enclosure, it's pretty clear I can't meet all of the project goals. The ILT3-12L is barely wider than the enclosure
								(requirement #2) but removing it would violate requirement #5. There's a notch that can fit the display, only needing cutting on one side.
								The numerical display won't fit, so that will be removed and replaced with cool looking trace routing and an 80's style corporate logo. 
								This shouldn't affect usability much since knowing the precise RPM isn't needed. Although a partial redesign is a setback, I still believe 
								I'm on schedule.
							</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Two -->
			<section id="update2" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>10/18 update: Schematic</h2>
							</header>
							<div>
							<br>
							<p>
								On the night of the parts selection deadline, I decided to change up the parts again to avoid cutting the enclosure. I'll be using a 
								IVL2-7/5 as the numberic VFD display and replace the VFD bar graph with an adressable LED ring that lights the edge of the gauge. 
								The first pass of the schematic was finished tonight, on schedule. I'm excited to see how this turns out, since I think I've found
								a solution that hits all the requirements, especially #5. Short update this time because it's late, but more pics and updates soon.
							</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="update3" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>10/23 update: Layout</h2>
							</header>
							<div>
							<div class="align-center">
                                                        <a href="images/layout.png"><img src="images/layout.png"></img></a>
							</div>
							<br>
							<p>
								Aside from some design work for the boost converter, the schematic was pretty similar to previous designs I've made. Above is a picture
								of the finshed layout. I have days to spare so I'll spend some time polishing the looks of it before the final review. Shoutout to Mikel
								and Hunter for reviewing my board and being as hyped about it as I am. There is a fair bit of real estate on the bottom, so I'll come up
								with a corporation name like OptoDyne or Microtron and logo to fill in there. 
							</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section id="update4" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>10/29 update: Ordered</h2>
							</header>
							<div>
							<div class="align-center">
                                                        <a href="images/budget.png"><img src="images/budget.png"></img></a>
							</div>
							<br>
							<p>
								Board review went well and it's looking like the plan's coming together. I ran the numbers on the BOM to see how close I was getting to design
								constraint #4 ($100 budget) and found about $15 worth of savings from changing packaging and ordering samples. I think that 100 is a fairly
								arbitrary number, and its usefulness was motivating me to double check my selection for savings. However, even including the CPU (which I already own)
								I've come in $5 under budget which I'll use to buy a fancy capuccino.
							</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="update5" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<h2>Winter update</h2>
							</header>
							<div>
							<div class="image fit">
                                                        <a href="images/SmoothRider.gif"><img src="images/SmoothRider.gif"></img></a>
							</div>
							<br>
							<p>
								This project has slowed down, because I've been hired to build boards professionally. I've not given up though, I may repurpose it and add it to
								my new bike, a CBR600F3. It had its gauges removed for the street fighter look, so it needs some electrical work anyway. I'm really happy with the way this
								came out looking
							</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/EeMichaelturner" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                                                <li><a href="https://www.facebook.com/TurnerTheRed" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                                                <li><a href="https://www.instagram.com/turnerthered/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                                                <li><a href="mailto:mwtvy4@mst.edu" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Michael Turner. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
