<!DOCTYPE HTML>
<html>
<head>
</head>

<body>
    <h2 style="text-align: center;">Michael W Turner</h2>
    <span style="float:left;">24 11th St., Apt 11</span>
    <span style="float:right;">mwtvy4@mst.edu</span>
    <br>
	<span style="float:left;">Hermosa Beach, CA 90254</span>
    <span style="float:right;">(913)484-6894</span>
    <br>


    <hr>
    <h3><i>Experience</i></h3>
    <h4><b>Missouri S&T Formula Electric</b></h4>
    <p style="text-align:left;">
        <b>Chief Information Officer</b>
        <span style="float:right;">Aug 2018 - Present</span>
    </p>
    <ul style="text-align:left;">
        <li>Built Linux Server to run Wiki for long term knowledge transfer</li>
        <li>Led new members through electrical projects</li>
        <li>Designed interference resistant data acquisition board for dyno</li>
        <li>Worked with leadership to hit record recruitment numbers</li>
    </ul>
    <p style="text-align:left;">
    <b>Camp Coordinator</b>
        <span style="float:right;">July 2017 & 2018</span>
    </p>
    <ul style="text-align:left;">
        <li>Created camp activities and curriculum</li>
        <li>Taught class on entry level circuit design</li>
        <li>Managed campers throughout daily activities</li>
        <li>Shot promotional <a href="https://tinyurl.com/y9rrrcej"> video</a>
    </ul>
    <p style="text-align:left;">
    <b>Chief Electrical Engineer</b>
        <span style="float:right;">Aug 2017 - Aug 2018</span>
    </p>
    <ul style="text-align:left;">
        <li>Planned year-long projects by closely working with teammates</li>
        <li>Used Troubleshooting skills to ensure car stays in reliable, running
condition</li>
        <li>Designed advanced drag reduction system using multiple engineering
disciplines</li>
		<li>Designed Trackside Telemetry</li>
    </ul>
    <p style="text-align:left;">
    <b>Junior Electrical Engineer</b>
        <span style="float:right;">Aug 2015 - Aug 2017</span>
    </p>
    <ul style="text-align:left;">
        <li>Designed, manufactured, and validated <a href="cooling.html">cooling system</a></li>
        <li>C++ Programmed dashboard</li>
        <li>Self-taught skills to fill team needs</li>
        <li>Welded steel space frame</li>
        <li>Created Battery Management 'patch' board to fix car weeks before competition</li>
    </ul>
    <h4><b>WANSecurity Inc.</b></h4>
        <p style="text-align:left;">
        <b>NOC Engineer</b>
        <span style="float:right;">Dec 2012 - Nov 2013</span>
	<ul style="text-align:left;">
        <li>Used Linux/GNU on daily basis for systems administration</li>
		<li>Provided technical support in help desk environment for server hosting customers</li>
		<li>Configured layer 3 switches to provide private networks for customers </li>
		<li>Designed PXE server to speed up server deployment</li>
	</ul>
    </p>
    <h3><i>Education</i></h3>
    <p style="text-align:left;">
    	<b>Missouri University of Science and Technology</b>
        <span style="float:right;">Aug 2015 - Dec 2018</span>
    </p>
    <ul style="text-align:left;">
    <li> B.Sc. Electrical Engineering - Cum Laude </li>
	</ul>
</body>

</html>
